MainWindow.xaml

<Window x:Class="SolarSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="Das Sonnensystem"/>
        <ComboBox x:name = "planetListingComboBox"
                  SelectionChanged = "planetListingComboBox_SelectionChanged"
                  Grid.Column="0"
                  Grid.Row="1"/>
        <TextBlock x:name = "planetListing"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Text="Erde"/>
        <ListView Grid.Column="1"
                  Grid.Row="2">
            <TextBlock Text="-Mond"/>
        </ListView>
        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    VerticalAlignment="Bottom">
            <StackPanel>
                <WrapPanel>
                    <CheckBox/>
                    <TextBlock Text="Planet"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox/>
                    <TextBlock Text="Satellit"/>
                </WrapPanel>
            </StackPanel>
            <TextBox Grid.Column="0"
                 Grid.Row="3"/>
        </StackPanel>
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Hinzufügen"/>
        <Button Grid.Column="2"
                Grid.Row="3"
                Content="Löschen"/>
    </Grid>
</Window>
